<html>
<head>
  <title>Ejemplo DOM - ChildNodes -</title>
  <meta charset="utf-8">

  <style type="text/css">

    body {text-align: center; font-family: sans-serif;}

    div {margin:20px;}

    #contenedor {width:405px;margin:auto;}

    #adelante, #atras {padding:15px; width: 130px; float: left;

      color: white; border-radius: 40px; background: rgb(202, 60, 60);}

    #adelante:hover, #atras:hover {background: rgb(66, 184, 221);}

  </style>

  <script type="text/javascript">

    var numeroImagenActual =2;

    function moverImagen(movimiento) {

      if (numeroImagenActual == 1 && movimiento == 'atras' || numeroImagenActual == 3 && movimiento == 'adelante') {

        alert ('No es posible hacer ese movimiento');

      }

      if (numeroImagenActual == 3 && movimiento == 'atras' || numeroImagenActual == 1 && movimiento =='adelante') {

        valorNuevoNumeroImagen = 2;

        document.getElementById('imgCarrusel').src = 'Img2.png';

        document.getElementById('imgCarrusel').alt = 'Imagen 2';

        document.getElementById('imgCarrusel').title = 'Verde';

      }

      if (numeroImagenActual == 2 && movimiento == 'atras') {

        valorNuevoNumeroImagen = 1;

        document.getElementById('imgCarrusel').src = 'Img1.png';

        document.getElementById('imgCarrusel').alt = 'Imagen 1';

        document.getElementById('imgCarrusel').title = 'Naranja';

      }

      if (numeroImagenActual == 2 && movimiento == 'adelante') {

        valorNuevoNumeroImagen = 3;

        document.getElementById('imgCarrusel').src = 'Img3.png';

        document.getElementById('imgCarrusel').alt = 'Imagen 3';

        document.getElementById('imgCarrusel').title = 'Azul';

      }

      if (numeroImagenActual == 3 && movimiento == 'atras') {

        valorNuevoNumeroImagen = 2;

        document.getElementById('imgCarrusel').src = 'Img2.png';

        document.getElementById('imgCarrusel').alt = 'Imagen 2';

        document.getElementById('imgCarrusel').title = 'Verde';

      }

      numeroImagenActual = valorNuevoNumeroImagen;

      document.getElementById('numeracion').firstChild.nodeValue = 'Camiseta ' + numeroImagenActual;

    }

  </script>

</head>

<body>

<div >

  <p>Pulsa adelante o atrás</p>

  <h1 id="numeracion">Camiseta 2</h1>

  <img id="imgCarrusel" src="Img2.png" alt="camiseta 2" title="Camiseta 2">

  <div id="contenedor">

    <div id ="atras" onclick="moverImagen('atras')"> <<< Atrás </div>

    <div id="adelante" onclick="moverImagen('adelante')" >Adelante >>></div>

  </div>
</div></body></html>