@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {

    font-family: 'Nunito Sans', 'helvetika', sans-serif;
    color: var(--negro);
    margin: 0;
    padding: 0;
    background: #c9c9c9;
}
.video {
    margin-top: -10%;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 120%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.opacidad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 0;
}
.logoDescripcion {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
    color: white;
    margin-top: 05%;
    margin-bottom: 5%;
}

.logotipoSlogan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoPortada {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenPortada {
    width: 20em;
    height: auto;
}

.letraEslogan {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
}

.textologo p {
    font-size: 1rem;
    line-height: 1.6;
}
.sec2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 5%;
    height: fit-content;
}
.botonesMarcas{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.pausaVideo{
    height:fit-content ;
    display: flex   ;
    justify-content: flex-end;
}
.botonPlay{
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    font-family: Arial, sans-serif;
}
.botonesMarcas button {
    background-color: #b0bec5; /* Gris azulado suave */
    color: #212121; /* Gris oscuro */
    border: 1px solid #78909c; /* Gris azulado más oscuro */
    padding: 20px 60px;
    font-size: 14px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.botonesMarcas button:hover {
    background-color: #546e7a; /* Azul grisáceo más intenso */
    color: #fff; /* Blanco para mejor contraste */
    transform: scale(1.05); /* Pequeña animación para resaltar */
}

.segundaVista{
    display: grid;
    grid-template-rows: 1fr ;
    gap: 20px;
    padding: 20px;

    background-color: #D9D9D9;
    margin-bottom: 5%;

}
.infoLateral{
    grid-row: 1;
    background-color: #d3d3d3;
}

.reseñasParte {
    padding: 20px;
    height: fit-content;
    box-sizing: border-box;


}
.mapa{
    height: 100%;
    width: 100%;
}
.tituloUbi, .horarioTitulo, .reseñaTitulo {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-top: 1em;
    margin-bottom: 1em;}
    .ubicacionCont, .horariosCont, .reseñasCont {
        background-color: #c0c0c0;
        padding: 15px;
        box-sizing: border-box;
        text-align: center;
    }

.horario-concesionario {
    width: 100%;
    border-collapse: collapse;

    background-color: #f9f9f9;
  }

  .horario-concesionario th, .horario-concesionario td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }

  .horario-concesionario th {
    background-color: #d9d9d9;
    color: black;
    font-size: 1.0em;
  }

  .horario-concesionario td {
    font-size: 0.7em;
    color: #333;
  }

  .hora {
    font-weight: bold;
    background-color: #d3d3d3;
  }

  .dia {
    font-size: 1em;
  }

  .horario-concesionario tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .horario-concesionario tr:hover {
    background-color: #5b5b5b;
  }

  .horario-concesionario caption {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  .reseñas {

    padding: 20px;

  }

  .reseña {
    background-color: #d9d9d9;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 5px;
  }

  .reseña .nombre {
    font-weight: bold;
    font-size: 1.1em;
  }

  .reseña .comentario {
    font-style: italic;
    margin: 10px 0;
  }

  .reseña .valoracion {
    font-size: 1.3em;
    color: gold;
  }

@media (max-width: 769px) {
    .textologo{
        display: none;
    }
    .logoDescripcion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

.segundaVista{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;

    background-color: #D9D9D9;
    margin-bottom: 5%;

}
.infoLateral{
    display: grid;
   grid-template-rows: 1fr 1fr;
   gap: 20px;

}
.horarioParte{
    grid-row: 1;
}
.ubicacionParte{
    grid-row: 2;
}

.reseñasParte{
    grid-row: 1;
    background-color: #d3d3d3;
}
.reseñasParte{
    grid-row: 2;
    background-color: #d3d3d3;
}
.mapa{
    width: 100%;
    height: 100%;
}

}


@media (max-width: 420px) {

    .textologo{
        display: none;
    }
    .botonesMarcas{
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .boton{
        margin-top: 5%;
    }
    .mapa{
        width: 100%;
        height: 100%;
    }
    .reseñasParte{
        display: none;;
    }
    .segundaVista{
        display: flex; /* Usamos flex para apilar los elementos en una columna */
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-left: 0;
    }
    .infoLateral{
        display: grid;
       grid-template-rows: 1fr 1fr;
       gap: 20px;

    }
    .horarioParte{
        grid-row: 1;
    }
    .ubicacionParte{
        grid-row: 2;
    }


.horarioTitulo{
    margin-top: 10%
}
.horario-concesionario {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    overflow-x: auto;
  }

  .horario-concesionario th, .horario-concesionario td {
    padding: 0.2em;
    text-align: center;
    border: 1px solid #ddd;
  }

  .horario-concesionario th {
    background-color: #d9d9d9;
    color: black;
    font-size: 0.9em;
  }

  .horario-concesionario td {
    font-size: 0.7em;
    color: #333;
  }

  .hora {
    font-weight: bold;
    background-color: #d3d3d3;
  }

  .dia {
    font-size: 0.6em;
  }

  .horario-concesionario tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .horario-concesionario tr:hover {
    background-color: #5b5b5b;
  }

  .horario-concesionario caption {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
}



